<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimizda > Duck Wiki</title>
</head>
<body>
    <!-- Navbar - Start --> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
            </ul> 
        </nav>
    </header>
    <hr>
    <!-- Navbar - End -->
    <!-- Contact Info Start -->
    <article>
        <h2>Ördek Sevenler Derneği</h2>
            <h3><strong>Biz Kimiz?</strong></h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique maiores facere tempora voluptatum nemo doloremque architecto vero nesciunt facilis. Illo quis delectus numquam, beatae vitae praesentium ad nihil eligendi sapiente.
                Vel maiores in unde aliquam aliquid maxime explicabo vero eum laborum, perspiciatis odio est amet officiis cum officia dolorum obcaecati ex ipsa libero inventore? Et fugit sequi aperiam nesciunt assumenda?
                Suscipit architecto fugiat repellendus doloribus modi quo nulla possimus sint. Sed, ipsam. Repudiandae voluptatum at, debitis non enim accusantium! Accusantium quod perferendis aliquam dicta possimus voluptatibus recusandae, accusamus rerum veniam.
                Vel repudiandae molestiae delectus, neque dolore alias impedit expedita mollitia eius est tempore suscipit voluptates at recusandae magnam, non amet. Eaque quo ut illo suscipit amet dolorum facere quae cumque?
                Deserunt consequuntur nobis dolor ea similique ex ad, sapiente vero non quae iste veritatis quidem? Expedita laudantium similique accusantium vitae facere temporibus dicta porro illum! Rem at inventore tenetur optio.
            </p>
            <h4>Misyonumuz</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in molestiae adipisci quidem sapiente recusandae, voluptatibus explicabo quod incidunt iure architecto tenetur impedit consequuntur vel esse voluptatum labore voluptate obcaecati?
            Perspiciatis ea ipsum similique exercitationem maiores odit. Tenetur aperiam rem deserunt, voluptatum unde veritatis nesciunt cum illo iste quod natus quae ea ex fugit reprehenderit dolorem asperiores obcaecati adipisci ullam!
            Sit, libero dolores dolorem pariatur rerum laborum voluptatem doloribus consectetur aspernatur commodi porro nobis obcaecati et praesentium. Ipsum ex odit reiciendis vitae quod, amet nemo consectetur tenetur cum numquam laborum.
            Placeat sint sequi doloremque, qui rem praesentium repudiandae reiciendis similique magnam accusamus debitis dolor beatae quibusdam alias minus error. Reprehenderit nostrum eaque quam harum tempore odio incidunt sunt praesentium facere.</p>
            <h4>Ilkelerimiz</h4>
            <ol type="a">
                <li>Lorem, ipsum.</li>
                <li>Consequatur, sint.</li>
                <li>Quas, perferendis.</li>
                <li>Eius, incidunt.</li>
                <li>Et, enim?</li>
    <hr>
            </ol>
            <img src="http://www.openpoultrystandards.com/images/4/4f/Indian_runner.png"
            alt="Indian Runner" 
            style="height: 400px; width: 400px;">
        </article>
    
    <!-- Contact Info End -->
    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
            </ul> 
        </nav>
    </footer>
    <hr>
    <!-- Footer - End -->

</body>
</html>