<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim > Duck Wiki</title>
</head>
<body>
    <!-- Navbar - Start --> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
            </ul> 
        </nav>
    </header>
    <hr>
    <!-- Navbar - End -->
    <!-- Contact Info Start-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47494.288246056945!2d-73.99916895000003!3d41.9274055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0f012dc98127%3A0x41d7895a5832c913!2sKingston%2C%20New%20York%2012401%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1695124936711!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <address>7365 Cherry Hill Court Kingston, NY 12401</address>
    <ul>
        <li><a href="mailto:olcayince1@gmail.com">Mail: olcayince1@gmail.com</a></li>
        <li><a href="tel:0123123123">Tel: +90123123123 </a></li>
    </ul>
    <hr>
    <!-- Contact Info End -->
    <!-- Footer - Start -->
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li>
                        <a href="contact.html">Iletisim</a>
                    </li>
                    <li>
                        <a href="about-us.html">Hakkimizda</a>
                    </li>
                </ul> 
            </nav>
        </footer>
        <hr>
        <!-- Footer - End -->
</body>
</html>