<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa > Duck Wiki</title>
</head>
<body>
    <!-- Navbar - Start --> 
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
            </ul> 
        </nav>
    </header>
    <hr>
    <!-- Navbar - End -->

    <!-- Content - Start-->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>Indian Runner</h2>
            <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Tunnel_of_ducks.jpg" 
            alt="Indian Runner ducks"
            style="height: 400px; width: 400px;">
            <figcaption>Indian Runner Ducks</figcaption>
            </figure>
            <p>Diğer ördeklerden farklı olarak, Kızılderili Koşucu yürüyüş yapmaz, bacaklarının konumu onlara karakteristik bir koşma hareketi verir. Indian Runner Duck’ın bir başka özelliği de şarap şişesi gibi tarif edilen şeklidir. Ayrıca uzun, yılan benzeri boyunları vardır. Etrafta dolaşırken düz yürürler, ancak rahatsız edildiklerinde dik dururlar. Katılımcılar genellikle ördeklerini dik durmaları için eğitir, ancak yöntemleri genellikle gizli tutulur. Indian Runners, drakes için 1,6-2,25 kg (3,5-5 lb) ve ördekler için 1,35-2 kg (3-4,5 lb) standart listeleme ile nispeten küçük bir ördek türüdür. Draklar 65-80cm (26-32 inç), ördekler 60-70 cm (24-28 inç).</p>
                <ol type="I">
                    <li>Heyecanlı</li>
                    <li>Paniğe yatkın</li>
                    <li>Sergilenmeye müsait</li>
                </ol>
                <em>Olcay'in puani - 11/10 (Editörün Favorisi)</em>
            <hr>
        </article>
        <article>
            <h2>Aix Galericulata</h2>
            <figure>
            <img src="https://icdn.ensonhaber.com/resimler/galeri/8_8060.jpg" 
            alt="Çin Ördeği"
            style="height: 400px; width: 400px;">
            <figcaption>Çin Ördeği (Aix galericulata)</figcaption>
            </figure>
            <p>Yaklaşık olarak 41–49 cm uzunluğunda, 65–75 cm kanat açıklığındadır. Erkek ve dişi arasında oldukça belirgin tüy rengi farkı vardır. Erkekler göz alıcı ve çeşitli renkleriyle oldukça dikkat çekiciyken, dişiler oldukça sıradan tüylere sahiplerdir.

                Yetişkin erkekler çizgili ve oldukça belirgin şekilde tanınabilen kuşlardır. Kırmızı bir gagası, geniş yarımay biçimli beyaz göz çerçeveleri, kırmızımsı bir yüzü ve yanakları vardır. Göğsü, iki dikey beyaz şeritle bölünmüş mordur. Yan tarafları kırmızımsıdır ve sırta doğru turuncular içerir. Dişiler Carolina ördeğinin dişilerine benzerdir; göz etrafında ve gözün arkasından sırta kadar uzanan beyaz şeritleri vardır, alt kısımlar daha soluktur ve yan taraflar beyaz çizgilidir. Gagasının ucu soluk renklidir.
                    <li>Doğuda evlilik ve sadakatin sembolü olarak nitelendirilir.</li>
                    <li>Bu ördek türü dünyadaki en parlak renkli ve güzel kuşlardan biridir.</li>
                </ol>
                <em>Olcay'in puani - 10/10</em>
            <hr>
        </article>
        <article>
            <h2>Macar Ordegi</h2>
            <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Netta_rufina_m2.jpg" 
            alt="Netta rufina"
            style="height: 400px; width: 400px;">
            <figcaption>Netta rufina</figcaption>
            </figure>
            <p>Uzunluğu 53–57 cm.’dir. Erkek ve dişinin görünümü birbirinden farklıdır. Erkek; kızılımsı-kahverengi bir başa, kırmızı gaga ve ayağa, siyah boyuna, enseye ve göğüse sahiptir. Uçarken göğüsten uzanan bu siyah bölge karından kuyruğu da içine alacak şekilde bir çizgi halinde gözlenmektedir. Karının yanları ile kanat altı ve omuz beyazdır. Üst kanat uçma tüylerinde beyaz bir panel bulunmaktadır. Kanat üstü uçma örtü tüyleri kahverengidir.Dişi açık kahverengidir. Dişinin boynu ile yanları beyaz ve boyun arkası kahverengidir. Gaganın üzerinden gözleri de içine alacak şekilde arkadan tepe ve enseye uzanan kahverengi bölge gözlenmektedir. Erkek gibi kanat üstü uçma tüyleri beyazdır. Gaga grimsi, uç kısmı pembemsidir.</p>
                <ol type="I">
                    <li>Muhteşem bir dalıcı</li>
                    <li>Yetişkin erkeğin yuvarlak turuncu bir kafası, kırmızı gagası ve siyah göğsü vardır.</li>
                </ol>
                <em>Olcay'in puani - 6/10</em>
            <hr>
        </article>
        <article>
            <h2>Telkuyruk</h2>
            <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Long-tailed-duck.jpg" 
            alt="Telkuyruk (Clangula hyemalis)"
            style="height: 400px; width: 400px;">
            <figcaption>Clangula hyemalis</figcaption>
            </figure>
            <p>Yetişkinler siyahla karışık, alt tarafları beyazdır. Erkekler uzun ve sivri bir kuyruğa sahiplerdir ve koyu renk lekeli gagaları vardır. Dişilerin kahverengi sırtı ve daha kısa kuyrukları vardır.</p>
                <ol type="I">
                    <li>Telkuyruğun en ayırt edici yanı, adından da anlaşılabileceği gibi, sıradışı kuyruğudur.</li>
                </ol>
                <em>Olcay'in puani - 5/10</em>
            <hr>
        </article>
        <article>
            <h2>Kral Ördeği (King Eider)</h2>
            <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/King_Eider_%28Somateria_spectabilis%29_%2813667616745%29.jpg/1920px-King_Eider_%28Somateria_spectabilis%29_%2813667616745%29.jpg" 
            alt="King Eider Duck"
            style="height: 400px; width: 400px;">
            <figcaption>Kral Ördegi (King Eider Duck)</figcaption>
            </figure>
            <p>Kral eider, kuzeydoğu Avrupa, Kuzey Amerika ve Asya'nın Kuzey Yarımküre Arktik kıyılarında üreyen büyük bir deniz ördeğidir.</p>
                <ol type="I">
                    <li>Garip görünümlü</li>
                    <li>Penguene benziyor</li>
                </ol>
                <em>Olcay'in puani - 7/10</em>
            <hr>
            <p>Kaynak: https://www.ensonhaber.com/galeri/birbirinden-guzel-10-ordek-turu/</p>
            <p>https://en.wikipedia.org/</p>
            <p>https://www.allaboutbirds.org/</p>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Iletisim</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkimizda</a>
                </li>
            </ul> 
        </nav>
    </footer>
    <hr>
    <!-- Footer - End -->

</body>
</html>